# ceibaTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: App.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/database/: UsersDatabase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/database/dao/: UserDao.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/database/model/: UserBO.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/network/: APIService.kt  Endpoints.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/network/mappers/: PostMapper.kt  UserMapper.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/network/responsemodel/: PostResponse.kt  UserResponse.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/repository/: Repository.kt  RepositoryDB.kt  RepositoryDBImpl.kt  RepositoryImpl.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/common/: Result.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/entities/: PostUI.kt  UsersUI.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/usecase/: PostUserCase.kt  PostUserCaseImpl.kt  UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/: BaseActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/userPost/: PostActivity.kt  PostViewModel.kt  PostsAdapter.kt  PostsViewHolder.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/userlist/: MainActivity.kt  UsersAdapter.kt  UsersViewHolder.kt  UsersViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/utils/: DispatcherProvider.kt  OnItemSelected.kt  SearchViewQueryTextCallback.kt  SearchViewQueryTextListener.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: RepositoryTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt  MockServerUtils.kt
gradle/wrapper/: gradle-wrapper.properties
