// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.hilt_version = '2.35'
    ext.kotlin_version = "1.5.10"
    ext.room_version = "2.3.0"
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "io.realm:realm-gradle-plugin:10.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
